spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/propostas
spring.datasource.username=cg
spring.datasource.password=cg

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

management.endpoints.web.exposure.include=health,metrics

periodicidade.verificacao-cartao=${PERIODICIDADE_VERIFICACAO_CARTAO:600000}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/projeto-propostas
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/projeto-propostas/protocol/openid-connect/certs